@charset "UTF-8";

:root {
	--primary-color: #393939;
	--secondary-color: #ececec;
	--typography-primary: helvetica, arial, sans-serif;
}
@media (prefers-color-scheme: dark) {
	:root {
		--primary-color: #ececec;
		--secondary-color: #393939;
	}
}
@media (prefers-contrast: high) {
	:root {
		--primary-color: #000;
		--secondary-color: #fff;
	}
}
@media (prefers-reduced-motion: reduce) {
	* {
		animation: none !important;
		transition: none !important;
	}
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	vertical-align: baseline;
}

img,
picture,
video,
iframe,
figure {
	max-width: 100%;
	width: 100%;
	display: block;
	object-fit: cover;
	object-position: center center;
}

a {
	display: block;
	text-decoration: none;
	color: inherit;
	font-size: inherit;
}

li {
	list-style-type: none;
}

html {
	scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span,
strong,
blockquote,
i,
b,
u,
em {
	font-size: 1rem;
	font-weight: inherit;
	font-style: inherit;
	text-decoration: none;
	color: inherit;
}

p a {
	display: inline;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
	content: '';
	content: none;
}

::selection {
	background-color: var(--primary-color);
	color: var(--secondary-color);
}

form,
input,
textarea,
select,
button,
label {
	font-family: inherit;
	font-size: inherit;
	hyphens: auto;
	background-color: transparent;
	display: block;
	color: inherit;
	appearance: none;
}

table,
tr,
td {
	border-collapse: collapse;
	border-spacing: 0;
}

svg {
	width: 100%;
	display: block;
	fill: currentcolor;
}

body {
	min-height: 100vh;
	font-size: 100%;
	font-family: var(--typography-primary);
	color: var(--primary-color);
	background-color: var(--secondary-color);
	line-height: 1.5em;
	hyphens: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smooth: always;
}
