.relative (@top, @left) {
	position: relative;
	top: @top;
	left: @left;
}

.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.flex-no-wrap {
	display: flex;
	flex-direction: column;
}

.background-image {
	background: url('/src/assets/public/background.webp') no-repeat center scroll;
	background-size: cover;
	width: 100%;
	height: 100%;
}
