/* external fonts */

@family: Merriweather, serif;

@font-face {
	font-family: Merriweather;
	font-weight: 900;
	font-style: normal;
	src: url('/src/assets/fonts/Merriweather/Merriweather-Black.woff2')
		format('woff2');
	font-display: swap;
}
@font-face {
	font-family: Merriweather;
	font-weight: 700;
	font-style: normal;
	src: url('/src/assets/fonts/Merriweather/Merriweather-Bold.woff2')
		format('woff2');
	font-display: swap;
}
@font-face {
	font-family: Merriweather;
	font-weight: 400;
	font-style: italic;
	src: url('/src/assets/fonts/Merriweather/Merriweather-Italic.woff2')
		format('woff2');
	font-display: swap;
}
@font-face {
	font-family: Merriweather;
	font-weight: 400;
	font-style: normal;
	src: url('/src/assets/fonts/Merriweather/Merriweather-Regular.woff2')
		format('woff2');
	font-display: swap;
}

/* colors pointers */
@font-title: @white;
@font-li: @black;
@font-input: @white;
@font-normal: @black;
@font-placeholder: @ivory;
@font-disable: @gray-86;
@border: @white;
@bg-disable: @davys-grey;
@bg-hover: @white;
@bg-input: @dark-charcoal;
@bg-nav: @brillux;
@bg-delete: @orange;
@bg-hover-delete: @matador-red;
@color-input: @white;
@color-hover: @black;

/* colors variables */
@black: #000;
@white: #fff;
@gray-86: #dbdbdb;
@davys-grey: #555;
@dark-charcoal: #333;
@ivory: #c19f82;
@brillux: #242936;
@orange: #dd5035;
@matador-red: #fb1f1e;
