.section {
	border-radius: 2em;
	backdrop-filter: brightness(70%) grayscale(50%);
	color: @font-normal;
	position: relative;
	animation: 1.5s 1 forwards card;
}

.div-top {
	display: flex;
	justify-content: space-between;
	margin: 2em 2em 0.5em;

	&__span {
		font: 400 2em @family;
	}

	&__input {
		cursor: pointer;
		font: 400 1em @family;
		padding: 0 0.8em;
		border-radius: 0.3em;
		.bg-color(@color-input, @bg-delete);

		&:hover {
			background: @bg-hover-delete;
		}
	}
}

.div-mid {
	.flex-no-wrap(center);

	&__h2 {
		font: 900 italic 2.5em @family;
		margin: 0.2em 1em;
	}

	&__img {
		width: 16em;
		height: 8em;
	}
}

.div-jgl {
	display: flex;
	margin: 0.5em 2em;

	&__p {
		font: 400 1.5em @family;
		margin: 0 0.5em;
	}

	&__span {
		font: 400 1.5em @family;
		margin: 0 0.5em;
	}
}

.div-adc {
	padding: 1em 0;
	.flex();
}

.div-bot {
	display: inline-block;
	text-align: center;
	padding-bottom: 1em;

	&__img {
		width: 3em;
		height: 3em;
	}
}
