.footer {
	position: fixed;
	background: url('/src/assets/public/background.webp') no-repeat center scroll;
	background-size: cover;
	width: 100%;
	color: @font-li;
	.flex-no-wrap();

	&__li--title {
		font: 900 3em @family;
		margin: 1em auto 0;
	}

	&__li {
		font: 400 italic 1.5em @family;
		margin: 0.4em auto;
	}

	&__img {
		margin: 0 auto 1.2em;
		border-radius: 1em;
		width: 44em;
		height: 22em;
	}
}
